<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/headerMobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Play:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/rankList.css">
</head>
<body>
    <div class="wrapper">
        <div class="burgerMenu" id="burgerMenu">
            <div class="top">
                <div class="buttons">
                    <img src="../images/whistle.svg" alt="#">
                    <img src="../images/user.png" alt="#">
                    <img src="../images/search.svg" alt="#">
                </div>
                <img id="close" src="../images/close.png" alt="close">
            </div>

            <div class="menu">
                <a href="#">Новости</a>
                <a href="#">Спортсмены</a>
                <a href="#">Тренеры</a>
                <a href="#">История отечественного тенниса</a>
            </div>
        </div>

        <header>
            <img class="logo" src="../images/logo.jpg" alt="logo">

            <div class="menu">
                <a href="#">Новости</a>
                <a href="#">Спортсмены</a>
                <a href="#">Тренеры</a>
                <a href="#">История отечественного тенниса</a>
            </div>

            <div class="right">
                <img src="../images/whistle.svg" alt="#">
                <img src="../images/user.png" alt="#">
                <img src="../images/search.svg" alt="#">
            </div>

            <img class="burgerMenuOpen" id="burgerMenuOpen" src="../images/burgerMenu.svg" alt="menu">
        </header>

        <section class="table">
            <div class="leaders">
                <div class="top">
                    <div class="pos">
                        <span>Позиция</span>
                        <span>Текущая</span>
                        <span>Предыдущая</span>
                    </div>

                    <div class="name">
                        <span>Фамилия,</span>
                        <span>имя</span>
                    </div>

                    <div class="country">
                        <span>Город</span>
                    </div>

                    <div class="doublePoint">
                        <span>Парный <br> балл <br> игрока</span>
                    </div>

                    <div class="titlesTournaments">
                        <span>Турниры</span>
                        <span>Титулы</span>
                        <span>за 52 недели</span>
                    </div>

                    <div class="singleMatches">
                        <span>Одиночные матчи в сезоне 2024</span>
                        <span>всего</span>
                        <span>побед</span>
                        <span>поражений</span>
                        <span>% побед</span>
                    </div>

                    <div class="doubleMatches">
                        <span>Одиночные матчи в сезоне 2024</span>
                        <span>всего</span>
                        <span>побед</span>
                        <span>поражений</span>
                        <span>% побед</span>
                    </div>

                    <div class="percentWins">
                        <span>общий % <br> побед</span>
                    </div>

                    <div class="points">
                        <span>Очки начисленные <br> за прошедший турнир</span>
                        <span>Очки сгоревшие <br> за прошлогодний турнир</span>
                        <span>Высокая орбита</span>
                        <span>одиночные</span>
                        <span>парные</span>
                        <span>одиночные</span>
                        <span>парные</span>
                    </div>

                    <div class="championPoints">
                        <span>Очки чемпионской гонки <br> 2024</span>
                        <span>одиночные</span>
                        <span>парные</span>
                        <span>общие</span>
                    </div>

                    <div class="weeksPoints">
                        <span>Очки за 52 недели</span>
                        <span>одиночные</span>
                        <span>парные</span>
                        <span>общие</span>
                    </div>
                </div>

                <div class="bottomTable">
                    <div class="posTable">
                        <span>0</span>
                        <span>0</span>
                    </div>

                    <div class="nameTable">
                        <span>Фамилия Имя</span>
                    </div>

                    <div class="countryTable">
                        <span>Город</span>
                    </div>

                    <div class="doublePointTable">
                        <span>0</span>
                    </div>

                    <div class="titlesTournamentsTable">
                        <span>0</span>
                        <span>0</span>
                    </div>

                    <div class="singleMatchesTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0%</span>
                    </div>

                    <div class="doubleMatchesTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0%</span>
                    </div>

                    <div class="percentWinsTable">
                        <span>0%</span>
                    </div>

                    <div class="pointsTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>

                    <div class="championPointsTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                    
                    <div class="weeksPointsTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                </div>

                <div class="bottomTable">
                    <div class="posTable">
                        <span>0</span>
                        <span>0</span>
                    </div>

                    <div class="nameTable">
                        <span>Фамилия Имя</span>
                    </div>

                    <div class="countryTable">
                        <span>Город</span>
                    </div>

                    <div class="doublePointTable">
                        <span>0</span>
                    </div>

                    <div class="titlesTournamentsTable">
                        <span>0</span>
                        <span>0</span>
                    </div>

                    <div class="singleMatchesTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0%</span>
                    </div>

                    <div class="doubleMatchesTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0%</span>
                    </div>

                    <div class="percentWinsTable">
                        <span>0%</span>
                    </div>

                    <div class="pointsTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>

                    <div class="championPointsTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                    
                    <div class="weeksPointsTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                </div>
                <div class="bottomTable">
                    <div class="posTable">
                        <span>0</span>
                        <span>0</span>
                    </div>

                    <div class="nameTable">
                        <span>Фамилия Имя</span>
                    </div>

                    <div class="countryTable">
                        <span>Город</span>
                    </div>

                    <div class="doublePointTable">
                        <span>0</span>
                    </div>

                    <div class="titlesTournamentsTable">
                        <span>0</span>
                        <span>0</span>
                    </div>

                    <div class="singleMatchesTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0%</span>
                    </div>

                    <div class="doubleMatchesTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0%</span>
                    </div>

                    <div class="percentWinsTable">
                        <span>0%</span>
                    </div>

                    <div class="pointsTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>

                    <div class="championPointsTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                    
                    <div class="weeksPointsTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                </div>
                <div class="bottomTable">
                    <div class="posTable">
                        <span>0</span>
                        <span>0</span>
                    </div>

                    <div class="nameTable">
                        <span>Фамилия Имя</span>
                    </div>

                    <div class="countryTable">
                        <span>Город</span>
                    </div>

                    <div class="doublePointTable">
                        <span>0</span>
                    </div>

                    <div class="titlesTournamentsTable">
                        <span>0</span>
                        <span>0</span>
                    </div>

                    <div class="singleMatchesTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0%</span>
                    </div>

                    <div class="doubleMatchesTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0%</span>
                    </div>

                    <div class="percentWinsTable">
                        <span>0%</span>
                    </div>

                    <div class="pointsTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>

                    <div class="championPointsTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                    
                    <div class="weeksPointsTable">
                        <span>0</span>
                        <span>0</span>
                        <span>0</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="../js/header.js"></script>
</body>
</html>